<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="projeto-av1-unit" transaction-type="JTA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>java:jboss/datasources/MySqlDS</jta-data-source>

        <class>com.av1.projeto.model.Role</class>
        <class>com.av1.projeto.model.User</class>
        <class>com.av1.projeto.model.Fornecedor</class>
        <class>com.av1.projeto.model.Produto</class>
        <class>com.av1.projeto.model.Venda</class>
        <class>com.av1.projeto.model.ItemVenda</class>
        <class>com.av1.projeto.model.Compra</class>
        <class>com.av1.projeto.model.ItemCompra</class>
        <class>com.av1.projeto.model.AuditLog</class>
        <class>com.av1.projeto.model.Categoria</class>

        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>